January
0 1 Portgas_D._Ace,_Anjo,_Daz_Bones,_Islewan
0 2 Peepley_Lulu
0 3 Aisa,_Iceburg
0 4 Peterman,_Lassoo,_Ulti
0 5 Strawberry
0 6 Oimo,_Tilestone
0 7 Mozu
0 8 Emporio_Ivankov,_Ivan_X,_General_Franky
0 9 Pickles,_Mountblutain
0 10 Otohime,Eustass_Kid
0 11 Itomimizu
0 12 Hiriluk
0 13 Ikaros_Much
0 14 Sweet_Pea
0 15 A.O
0 16 Boodle
0 17 Capone_Bege
0 18 Splash,_Splatter
0 19 Spandine,_Kouzuki_Toki
0 20 Kinderella
0 21 Miss_Friday,_Antonio
0 22 Going_Merry,_Merry,_Pez
0 23 Charlotte_Nusstorte,_Charlotte_Basskarte,_Charlotte_Dosmarche,_Ginrummy,_Roxanne
0 24 Gild_Tesoro,_Miss_Monday,_Kairiken
0 25 Giolla
0 26 Nero,_Kuromarimo
0 27 Charlotte_Chiffon,_Charlotte_Lola
0 28 Mansherry
0 29 Kin’emon
0 30 Suleiman,_Domo-kun
0 31 Aladine,_Ipponmatsu,_An_Zengaiina

February

1 1 Doma,_Brogy
1 2 Killer,_Ninjin,_Nefertari_Vivi,_Elizabello_II
1 3 Chadros_Higelyges,_Bizarre,_Fuza,_Sasaki
1 4 Gloriosa,_Haruta,_Fukaboshi,_Fujin
1 5 Vista,_Blamenco
1 6 Nico_Olivia,_Nico_Robin,_Blondie
1 7 Buchi
1 8 Onigumo,_Chiken,_Gonbe
1 9 Carne,_Genbo,_Bartholomew_Kuma,_Wadatsumi
1 10 Mikazuki,_Page_One
1 11 Charlotte_Flampé
1 12 Little_Oars_Jr.
1 13 Nefertari_Cobra
1 14 Miss_Valentine,_Hyogoro
1 15 Charlotte_Linlin_(Big_Mom),_Daisy
1 16 Bluejam
1 17 Clione,_Ukkari
1 18 Gambia,_Minolva,_Snowma-san,_Snow_Queen
1 19 Bobby_Funk,_Road,_Cocox,_Superhuman_Domingos,_Henohenounchi
1 20 Kumadori
1 21 Jigoro,_Charlotte_Dragée,_Charlotte_Dolce,_Pascia
1 22 Jerry,_Hamburg,_Oden
1 23 Makino
1 24 Enishida,_Mr._Beans
1 25 Tightrope_Walking_Funan_Bros.,_Gerd
1 26 Raizou
1 27 Charlotte_Joscarpone,_Charlotte_Mascarpone
1 28 Woop_Slap,_Charlotte_Cracker,_Charlotte_Custard,_Charlotte_Angel,_Kazekage
1 29 Pandaman,_Pandawoman

March

2 1 Mhinorinoceros
2 2 Vinsmoke_Ichiji,_Vinsmoke_Niji,_Sanji,_Vinsmoke_Yonji,_Sanjuan_Wolf
2 3 Galdino,_Hina,_O-Tama
2 4 Masira,_Minotaurs
2 5 Sadi,_Minokoala
2 6 Salome,_Charlotte_Brûlée,_Jaguar_D._Saul
2 7 Gyoru,_Minozebra
2 8 Zambai,_Samurai_Butts
2 9 Shanks,_Dracule_Mihawk,_Franky
2 10 Satori,_Hotori,_Kotori,_Sentomaru,_Nola
2 11 Spandam,_Palms
2 12 Stelly,_Patty,_Sarutobi
2 13 Lafitte
2 14 Alvida,_Charlotte_Perospero,_Smoker
2 15 Who’s_Who
2 16 Tom
2 17 Ideaman
2 18 Trebol
2 19 Atmos,_Scratchmen_Apoo
2 20 Sabo,_Shiki
2 21 Lieutenant_Spacey
2 22 Sapi
2 23 Charlotte_Raisin,_Miss_Catherine
2 24 Thatch
2 25 Ohm,_ThousaSunny
2 26 Tsuru,_Mikio_Itoo
2 27 Pinkbeard,_Shioyaki
2 28 Sarue
2 29 Catarina_Devon,_St._Shalulia,_Fukurokuju
2 30 Manboshi,_Bas
2 31 And

April

3 1 Usopp,_Kashi,_Kerville
3 2 Jinbe,_Zeff
3 3 Brook,_Porchemi,_Monda
3 4 Shirahoshi,_Foxy,_Shishilian
3 5 Minister_of_the_Right,_Yamakaji
3 6 Whitebeard,_Jean_Bart,_Speed_Jiru
3 7 Gin,_Shachi
3 8 Clover,_Buffalo,_Megalo,_Bourbon_Jr.
3 9 Caesar_Clown,_Piiman,_Marguerite,_Mohmoo,_Yorki
3 10 Tamanegi,_Boss_of_the_Forest,_Nora_Gitsune,_Ashura_Douji
3 11 Pekoms
3 12 Bakkin,_Cowboy
3 13 Morgan
3 14 Hody_Jones
3 15 Fossa
3 16 Stronger
3 17 Charlotte_Anana
3 18 Hyouzou
3 19 Sham
3 20 Blueno
3 21 Ucy,_IslaEater
3 22 Kuro
3 23 Kalifa,_Charlotte_Mont-d’Or
3 24 Stussy,_Chome
3 25 Penguin
3 26 Chaka
3 27 Streusen
3 28 Funkfreed
3 29 Miss_Goldenweek
3 30 Viola

May

4 1 Kaido,_Capote,_Hikoichi
4 2 Cosette,_Coribou,_Monkey_D._Garp
4 3 Arlong
4 4 Isshily,_Koushirou,_Cindry
4 5 Monkey_D._Luffy,_Demaro_Black,_G-5_Base
4 6 Enel
4 7 Maynard
4 8 Shakuyaku_(Shakky),_Shoujou
4 9 Kong,_Sengoku
4 10 Heracles
4 11 Goldberg,_Poro
4 12 Vinsmoke_Judge,_Daikoku
4 13 Koby,_Silvers_Rayleigh
4 14 Niwatori_(Tamago)
4 15 Baby_5
4 16 Kolumbus,_Pudding_Pudding
4 17 Mr._13,_Hocker,_Poppy
4 18 Gorilla
4 19 Andre,_Candre,_John_Giant,_Tenguyama_Hitetsu
4 20 Conis
4 21 Gotti
4 22 Decalvan_Brothers,_Lindbergh
4 23 Chew
4 24 Carrot
4 25 Big_Pan
4 26 Kohza
4 27 Stansen,_Koze
4 28 Cat-car
4 29 Diamante
4 30 Kyuin
4 31 Lacuba

June 

5 1 St._Charloss,_Moda
5 2 Chimney,_Rob_Lucci,_Ronse
5 3 Mousse,_Dragon_Number_Thirteen
5 4 Epoida,_Crocus,_Raijin
5 5 Jabra,_Sicily
5 6 Karma,_Momonga,_Sheepshead
5 7 Perona
5 8 Saldeath,_Lacroix
5 9 Surume,_Rockstar
5 10 Dalton,_Portgas_D._Rouge
5 11 Shiliew
5 12 Senor_Pink,_Disco
5 13 Ripper
5 14 Chabo,_Candy,_Kawamatsu
5 15 Belo_Betty,_Roshio
5 16 Pedro
5 17 Toto,_Genzo,_Tamachibi
5 18 Rika
5 19 Mr._4,_Rokkaku,_Tibany
5 20 Amadob
5 21 Miss_Father’s_Day
5 22 Gyro
5 23 Orlumbus
5 24 Ryuuboshi
5 25 Charlotte_Pudding
5 26 Zeus
5 27 Riku_Dold_III
5 28 St._Roswald,_Mocha
5 29 Fukuro,_Pankuuta_Dakeyan
5 30 Elmy

July

6 1 Nako,_Batchee,_Mansion_Guards,_Kabu
6 2 Minister_of_the_Left
6 3 Nami,_Neptune,_Fish_Nami
6 4 Caribou
6 5 Vergo
6 6 Namur,_Lucky_Roo
6 7 Laki
6 8 Daruma,_Paulie
6 9 Vinsmoke_Sora
6 10 Kamakiri,_Ramba
6 11 Pearl,_Blue_Fan
6 12 Sarkies
6 13 King_Baum,_Acrobatic_Fuwas,_Queen
6 14 Morgans,_Bastille
6 15 Donquixote_Rosinante
6 16 Seto,_Helmeppo
6 17 Hammond
6 18 Smiley,_Hoicael,_Michael,_Wire,_Nugire_Yainu
6 19 Prometheus,_Yu
6 20 Ham_Burger,_Chess,_Pansy,_Giovanni
6 21 Kanjuro
6 22 Charlotte_Prim,_Charlotte_Praline
6 23 Richie
6 24 Leo
6 25 Nojiko
6 26 Mr._5
6 27 Thalassa_Lucas,_Kikyo
6 28 Flapper,_Hustle
6 29 Kadar,_Panda_Shark
6 30 Miss_Doublefinger
6 31 Sarie_Nantokanette

August

7 1 Aphelandra,_Urouge,_Bishamon
7 2 Époni,_Yasopp
7 3 Inazuma,_Marshall_D._Teach,_Hanzo
7 4 Amazon,_Boss_of_the_Earth,_Rebecca
7 5 Octopako,_Gaimon,_Vasco_Shot
7 6 Gladius,_Gomorrah,_Sodom,_Blenheim
7 7 Kaku,_Bellamy
7 8 Buggy,_Hatchan,_Yazaemon
7 9 Hack,_Wapol,_Vegapunk
7 10 Fujitora_(Issho),_Gedatsu,_Hattori
7 11 Duval,_Dellinger
7 12 Hajrudin
7 13 Don_Sai,_Machvise
7 14 Giberson,_Jean_Ango,_Bomba,_Pisaro
7 15 Dr._Tsukimi,_Bentham
7 16 Sakazuki_(Akainu)
7 17 Matsuge,_Pagaya
7 18 Wiper
7 19 Motobaro
7 20 Boo
7 21 Pound,_Take,_Holdem
7 22 Vander_Decken_IX
7 23 Pell
7 24 Kaya,_Daigin
7 25 Corgi
7 26 Gyatz
7 27 Monet
7 28 Hannyabal
7 29 Farul,_Panda_Shark
7 30 Curly_Dadan
7 31 Cavendish

September

8 1 Kiwi,_Jewelry_Bonney,_Delacuaji
8 2 Heppoko,_Peppoko,_Poppoko,_Boa_Hancock
8 3 Brannew,_Boa_Sandersonia,_Mcguy
8 4 Kumashi,_Wanze
8 5 Crocodile,_Boa_Marigold
8 6 Gekko_Moriah,_Squard,_Macro
8 7 Fullbody,_Motzel
8 8 Cabaji,_Rakuyo,_Kureha
8 9 Shyarly,_Basil_Hawkins,_Manjaro,_O-Kiku
8 10 T-Bone,_Very_Good
8 11 Mont_Blanc_Cricket,_Morley
8 12 Curiel
8 13 Hoe
8 14 Loof_the_Coast
8 15 Spoil,_O-Tsuru
8 16 Laboon,_Rindo
8 17 Kuina
8 18 Devil_Dias,_Karasu
8 19 Don_Krieg
8 20 Shura
8 21 Kuzan_(Aokiji),_Pappag,_Chocolat
8 22 Kyros
8 23 Umit,_Hanger,_Orochi
8 24 Suu,_Jean_Goen,_Black_Maria
8 25 Terracotta
8 26 Dagama,_Cosmos
8 27 Mr._9
8 28 Jack,_Stalker
8 29 Charlotte_Opera,_Charlotte_Counter,_Charlotte_Cadenza,_Charlotte_Cabaletta,_Charlotte_Gala,_Drug._Peclo,_Pinky
8 30 Avalo_Pizarro

October

9 1 Comile,_Mohji
9 2 Dorry,_Tonjit
9 3 Yama
9 4 Oars,_Calgara,_Shandia_Chief
9 5 Van_Augur,_Kokoro,_Marco,_Monkey_D._Dragon,_O-Toko
9 6 Tashigi,_Trafalgar_D._Water_Law,_Bartolomeo
9 7 Lao_G,_Kouzuki_Momonosuke
9 8 Doberman,_Pierre,_Hatcha
9 9 Dosun,_Magellan,_Mont_Blanc_Noland
9 10 Den,_Stomp,_Braham,_Ideo
9 11 Inuarashi
9 12 Charlotte_Smoothie,_Charlotte_Citron,_Charlotte_Cinnamon
9 13 Izou
9 14 Haredas
9 15 Charlotte_Compote,_Mornin,_Charlotte_Yuen
9 16 Taroimo
9 17 Noble_Croc,_Marin
9 18 Doc_Q,_Jigoku_Benten
9 19 Charlotte_Galette,_Charlotte_Poire,_Sea_Bunny,_Charlotte_Anglais
9 20 Tyrannosaurus
9 21 Vito,_Sam
9 22 Sugar,_Drip
9 23 Donquixote_Doflamingo,_Shinobu
9 24 X_Drake
9 25 Kuroobi,_Koala
9 26 Belladonna,_Denjiro
9 27 Kagikko
9 28 Scarlet
9 29 Charlotte_Snack,_Charlotte_Bavarois,_Turco
9 30 Domino,_Magra
9 31 Sherrie,_Whitey_Bay,_Monstar

November
10 1 Dalmatian,_Wanda
10 2 Marie,_Judy,_Koncelot
10 3 Camie,_Yamato
10 4 Kashigami
10 5 Fisher_Tiger
10 6 Ryuuma
10 7 Holy,_Cocoa
10 8 Carue,_Shamba
10 9 Albion,_St._Jalmack,_Benn_Beckman
10 10 Yosaku
10 11 Jozu,_Zeo,_Soro,_Roronoa_Zoro
10 12 Johnny
10 13 Kingdew
10 14 Raideen,_Negikuma_Maria,_Coffee_Monkeys
10 15 Ririka
10 16 Porche
10 17 Charlotte_Mobile,_Charlotte_Marble,_Charlotte_Myukuru,_Charlotte_Maple,_Moodie
10 18 Higuma
10 19 Brontosaurus,_Onimaru
10 20 Bepo
10 21 Mummy_Mee,_Mr._11
10 22 Shushu,_Nekomamushi
10 23 Ankoro,_Kizaru_(Borsalino),_Kentauros
10 24 Ran
10 25 Charlotte_Katakuri,_Charlotte_Daifuku,_Charlotte_Oven
10 26 Goro
10 27 Blue_Gilly
10 28 Tank_Lepanto
10 29 Agyo,_Cerberus,_Bacura
10 30 Vinsmoke_Reiju

December
11 1 Heat,_Ipponume
11 2 Napoleon,_Kaneshiro,_Charlotte_Newichi,_Charlotte_Newji,_Charlotte_Newsan,_Charlotte_Newshi,_Charlotte_Newgo,_Charlotte_Nutmeg,_Charlotte_Akimeg,_Charlotte_Allmeg,_Charlotte_Harumeg,_Charlotte_Fuyumeg
11 3 Bell-mère
11 4 Jorl
11 5 Indigo
11 6 Igaram
11 7 Ikkaku,_Yuda_Snakes
11 8 Jarl,_Maskeredomo_Bird
11 9 Tacos,_Packy,_Kelly_Funk
11 10 Edward_Weevil,_Charlotte_Mondée,_Charlotte_Amande,_Charlotte_Hachée,_Charlotte_Effilée
11 11 Scotch,_Rock_(Yeti_Cool_Brothers),_Mr._Shimizu,_Speed
11 12 Chinjao,_Nezumi,_King
11 13 St._Mjosgard,_Faust
11 14 Pica
11 15 Charlotte_Noisette,_Nerine
11 16 Inuppe,_Charlotte_Moscato,_Charlotte_Mash,_Charlotte_Cornstarch
11 17 Banchina,_Yuki
11 18 Zunisha,_Byron
11 19 Hogback,_Dogra
11 20 Charlotte_Mozart,_Charlotte_Marnier,_Louis_Arnote
11 21 Mother_Carmel
11 22 Gan_Fall,_Miyagi
11 23 Kouzuki_Hiyori
11 24 Tony_Tony_Chopper
11 25 Jesus_Burgess,_Miss_Merry_Christmas
11 26 Charlotte_Broyé,_Mashikaku
11 27 Lines,_Akumai
11 28 Jango
11 29 Du_Feld
11 30 Absalom
11 31 Gol_D._Roger